import java.util.*;

public class Main
{
    public static int[] maxSlidingWindow(int[] nums, int k)
    {
        if (nums == null || nums.length == 0 || k <= 0)
            return new int[0];

        int n = nums.length;
        int[] result = new int[n - k + 1];
        Deque<Integer> deque = new LinkedList<>();

        for (int i = 0; i < n; i++)
        {
            if (!deque.isEmpty() && deque.peekFirst() < i - k + 1)
                deque.pollFirst();

            while (!deque.isEmpty() && nums[deque.peekLast()] < nums[i])
                deque.pollLast();

            deque.offerLast(i);

            if (i >= k - 1)
                result[i - k + 1] = nums[deque.peekFirst()];
        }

        return result;
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n <= 0)
        {
            System.out.println(0);
            return;
        }

        int[] nums = new int[n];

        for (int i = 0; i < n; i++)
            nums[i] = sc.nextInt();

        int k = sc.nextInt();

        if (k <= 0 || k > n)
        {
            System.out.println(n);
            return;
        }

        int[] result = maxSlidingWindow(nums, k);

        for (int num : result)
            System.out.print(num + " ");
    }
}
